{
  "name": "vscode-php-symbol-rename",
  "displayName": "PHP Symbol Rename",
  "description": "Rename symbol using intelephense XxxProvider",
  "preview": true,
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#15202b",
    "theme": "dark"
  },
  "version": "0.0.2",
  "license": "MIT",
  "author": "Masaya Tk <844196@gmail.com>",
  "publisher": "844196",
  "repository": {
    "type": "git",
    "url": "https://github.com/844196/vscode-php-symbol-rename"
  },
  "engines": {
    "vscode": "^1.36.0"
  },
  "main": "./dist/extension",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "extensionDependencies": [
    "bmewburn.vscode-intelephense-client"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "contributes": {
    "languages": [
      {
        "id": "php"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.36.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "vsce": "^1.64.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "fp-ts": "^2.0.1"
  }
}
